
<!DOCTYPE html>
<!--Created by Sofie Gmerek and Karrisa Lee-->
<html lang = "en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="overlordtinky.css">
    <title>Meet your Overlord</title>
</head>

<body>

<script>
    function showhappy(){
        var mything = document.getElementById('happy');
        mything.style.display='block';
        setTimeout(hide, 4000);
    }
    </script>

<script>
    function showmad(){
        var mything = document.getElementById('angry');
        mything.style.display='block';
        setTimeout(hide, 4000);
    }

    </script>
<script>
    function hide(){
        var mything = document.getElementById('happy');
        mything.style.display='none';
        var mything2 = document.getElementById('angry');
        mything2.style.display='none';

    }

    </script>

<img src="tinky.png" id="tinky"  height=700;>

<div id="happy" style="display:none;"><img class="emote" id="pleased" src="pleasedshift.png" alt="happy"></div>
<div id="angry" style="display:none;"><img class="emote" src="ang2.png" alt="angry"></div>

<a href="javascript:;" onClick="showhappy()" >
    <img src="carrotcrop.png" height=100px id="carrot" alt="carrot"> </a>

<a href="javascript:;" onClick="showmad()">
    <img id="lemon" src="lemon.png" alt="lemon"> </a>

<a href="javascript:;" onClick="showhappy()">
    <img src="kale.png" id="kale" alt="kale"> </a>

<a href="javascript:;" onClick="showhappy()">
    <img src="banana.png" id="banana" alt="banana"> </a>

<a href="javascript:;" onClick="showmad()">
    <img id="tomato" src="tomato.png" alt="tomato"> </a>

<a href="javascript:;" onClick="showhappy()">
    <img id="leaf" src="leaf.png" alt="leaf"> </a>

<a href="javascript:;" onClick="showhappy()">
    <img id="flower" src="flower.png" alt="flower"> </a>

<a href="javascript:;" onClick="showhappy()">
    <img id="parsley" src="food/parsley.png" class="food" alt="parsley"> </a>

<a href="javascript:;" onClick="showmad()">
    <img id="fish" src="fish.png" class="food" alt="fish"> </a>

<a href="javascript:;" onClick="showhappy()">
    <img id="apple" src="appo.png" class="food" alt="apple"> </a>

<a href="javascript:;" onClick="showmad()">
    <img id="egg" src="egg.png" class="food" alt="egg"> </a>

<a href="javascript:;" onClick="showmad()">
    <img id="onigiri" src="onigiri.png" class="food" alt="onigiri"> </a>

<a href="javascript:;" onClick="showmad()">
    <img id="orange" src="orang.png" class="food" alt="orange" > </a>

<a href="javascript:;" onClick="showhappy()">
    <img id="pear" src="pear.png" class="food" alt="pear"> </a>

<img src="please800.gif" class="greet"  onclick="this.style.display='none';"  style="opacity:50rem;" >
<img src="overlord800.gif"  class="greet" onclick="this.style.display='none';"  style="opacity:50rem;">
<img src="welcome800.gif" class="greet" onclick="this.style.display='none';" style="opacity:50rem;" >

</body>

</html>

